{
	"name": "acheckin-hrm-sdk",
	"version": "1.0.14",
	"directories": {
		"lib": "lib"
	},
	"dependencies": {
		"typescript": "^3.7.2"
	},
	"author": "Quach Dai Khanh <khanhqd.neu@gmail.com>",
	"description": "ACheckin HRM SDK",
	"main": "./lib/index.js",
	"typings": "./lib/index.d.ts",
	"scripts": {
		"build": "yarn tsc",
		"publish": "npm publish",
		"prepack": "yarn build"
	},
	"keywords": [
		"acheckin",
		"react-sdk",
		"mini",
		"app"
	],
	"license": "ISC"
}
